# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=studymate
DB_PORT=3306



# Email Configuration (Naver)
NAVER_EMAIL=nskfn02@naver.com
NAVER_PASSWORD=elskvhfh12

# Firebase Configuration
FIREBASE_TYPE=service_account
# FIREBASE_PRIVATE_KEY_ID=your_private_key_id
# FIREBASE_CLIENT_ID=your_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
# FIREBASE_CLIENT_CERT_URL=your_client_cert_url
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDVNEScPMmYMWDE\nK0McgXj1K0oNvTzi8svrx3m8yA2cQVJUS5RaOiIyzuUHhFSBoBzgEjOzM2+ZHM86\n/tyQTGK/cfN+0WS8tOBu+SYhy6CNoj8gy3WAxDK8sz0ZikDapehO0QIu/M8EDUs9\nkKirBStSJRGk6U67S7tuXxJagA9+Gs5OpOiwsh2Y+e/nL//U5pG2S1cZBLs0142E\ng+lsnNaSyrrNBs7lcKWwe5Q4HPQDTeMkeqp9Y8aYKdddjBMSeK8/yhvEKFNkssrE\nOHvVSf5agAdZF6bcZW9o14bCeDMLI79XupMPKyT2em1lmDooZtmlt92hzcAx3DMQ\nHgFkjRH7AgMBAAECggEAZ/92+D8ulu5/JTF1KxJ8zhqvpMQKTyngDsLevxdWjEHQ\nxw2W7+wrgl0pmuER16kibKp0TZVpemZzL3PiYwDfqkMLY3EAkowobflagGGzj2L1\nKCoWxxjtJt7Hjw3BVOZYyxlo10K6OF/Ds+Q8Yi/DUe6DDM5BeVsXsl7ttPeClx/Y\nTpv7OCv2YvaCFqjArA+InEhOVleYeUblYSNRvGIOCK6FzBJfPxUjZHrWWYa4mY2+\nhnan7b5pVU6t24NnFel5Qp8u/khLMQJJHrXfX2qv+wTCc9e/S9h0QMhyacHlYkVg\nZwbOKO1JZoc5+8j6qfYsuhCtHsfPnDuS0jidkSfbAQKBgQDtpjmBs9jNcJXl3rcQ\n75qGZGA3v/nQ0CDxp7Og3CtWV4ikmL5bPjjuLg1hcmXe472kBmoDs5D5O3I54WyM\nexwA4oIo5jE+KdYgRWkbpyxtCCbg+nlJt8Pvp48JLRjVBhzgwisOmfoxzgoeY+0x\nxKRV0CSO+0DneaW9Qt4O2L/0NwKBgQDlqtHTepz576emgA6oAJYxaFViPdT7rwhd\nhyeEBKAOXiL2ul4kliQ4triN1iOXCwMc36AKLjmh5Z8+2Dy32JMkZtKy0sJ5etFw\nD5pYlAZhnMCymdw5fqSSxap7pNduIWKWehVeqYEC4x3KPd1V4jcvpvUju2VEkjJ+\n6qCvlcB2XQKBgQCWADOQEIqpsYSL4TW/tNzeMwEgb0YpbRU+MtIImK+qAfo3mkmc\nofuhKuQ7O8/dDfanT30e9Pputfz1V7oCObqFPHNXiWRPjmyfVfBwCebasyiHHNHt\nm9ZKsIJyEkr4OrGDlEtFHh9zzE9Ku1v969ama4iHz0M6V+grO8eZq2oNpQKBgCcH\nRUr73is3B7Vqs5LnLp7MzR25xjTTBMfoDNYJdy2Z37Uv7ImpHhSpMGmiB0BGtcu1\nUNwKCO8zN0GVu5O+cRrRgmKzICtGrMqvTBpbZU43NiPjs6HtnIf4oUULuTRU5g0O\nSA1jHrJf6BMTOka6/4fQhn4A/W+OrJgWxSGxgBhdAoGAG7XBcmcxE0HS/ke9MC/Y\neTBmB4vJ76DZz1LaUTLLIqm56fA5eLMZyNTyZDiz442UbpjynUxGbz9Gagd/fWWV\nCZEnb4j2A7p8jKZ6WYBpn/pPSbuDxFkVds4/tgR1RK6qMVV1Ck/LjQgZkB3VH8qq\n1+j0vMrIFYg8TtyhQ0JIfGc=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-h7tbb@studymate-9ec0f.iam.gserviceaccount.com
FIREBASE_PROJECT_ID=sstudymate-9ec0f

# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://192.168.219.107:3000
# Redis 설정
REDIS_URL=redis://localhost:6379

# 이메일 인증 설정
NAVER_EMAIL=nskfn02@naver.com
NAVER_PASSWORD=studymateadmin1!

# Socket 설정
CLIENT_URL=http://192.168.219.107:3000


# Multer 설정
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif

# Google Social Login 설정
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Naver Social Login 설정
NAVER_CLIENT_ID=your_client_id
NAVER_CLIENT_SECRET=your_client_secret
NAVER_CALLBACK_URL=http://localhost:8000/auth/naver/callback

# Kakao Social Login 설정
KAKAO_REST_API_KEY=your_kakao_rest_api_key7317bfffc640104e8639a3af548459de

# API 설정
API_URL=http://192.168.219.107:3000


JWT_SECRET=245cfa4e12f1aee393e57348936cf9d89399ae4c8dead97a2a000c9a43fbb27576e684080b378a18abc292700461682e73eb1896f76d052cdc983f5ce85df33e
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d