# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=studymate
DB_PORT=3306

# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://121.127.165.43:3000
# Redis 설정
REDIS_URL=redis://localhost:6379

# 이메일 인증 설정
NAVER_EMAIL=nskfn02@naver.com
NAVER_PASSWORD=studymateadmin1!

# Socket 설정
CLIENT_URL=http://121.127.165.43:3000


# Multer 설정
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif

# Google Social Login 설정
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Naver Social Login 설정
NAVER_CLIENT_ID=your_client_id
NAVER_CLIENT_SECRET=your_client_secret
NAVER_CALLBACK_URL=http://localhost:8000/auth/naver/callback

# Kakao Social Login 설정
KAKAO_REST_API_KEY=your_kakao_rest_api_key7317bfffc640104e8639a3af548459de

# API 설정
API_URL=http://121.127.165.43:3000


JWT_SECRET=245cfa4e12f1aee393e57348936cf9d89399ae4c8dead97a2a000c9a43fbb27576e684080b378a18abc292700461682e73eb1896f76d052cdc983f5ce85df33e
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d