# MySQL 데이터베이스 설정 - DB 연결을 위한 정보
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=

# Redis 설정 - Redis 서버와의 연결을 위함
REDIS_HOST=localhost
REDIS_PORT=6379#기본값은 6379임

# 이메일 설정 - 네이버 SMTP를 통해 이메일을 발송할 때 사용되는 정보
EMAIL_USER=
EMAIL_PASS=

# 서버 포트 설정 - 서버가 구동될 포트 번호 지정
PORT=3000

# JWT(JSON Web Token) 설정 - 사용자 인증에 사용할 비밀 키
JWT_SECRET=

# 세션 설정 - 사용자 세션 관리를 위한 비밀 키
SESSION_SECRET=

# NODE_ENV 설정 - 개발 환경 지정(development -> 개발, production -> 배포)
NODE_ENV=development

# API 서버 설정
API_URL=

# 구글 OAuth 설정
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# 카카오 OAuth 설정
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_SECRET=your_kakao_client_secret

# 네이버 OAuth 설정
NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret

# 인스타그램 OAuth 설정
INSTAGRAM_CLIENT_ID=your_instagram_client_id
INSTAGRAM_CLIENT_SECRET=your_instagram_client_secret